# OTT

./: .gitignore  package-lock.json
back/ott/: Dockerfile  build.gradle  settings.gradle
back/ott/src/main/java/ssafy/c205/ott/: OttApplication.java
back/ott/src/main/java/ssafy/c205/ott/common/: ApiResponse.java
back/ott/src/main/java/ssafy/c205/ott/common/config/: AmazonS3Config.java  AppConfig.java  CorsMvcConfig.java  SwaggerConfiguration.java
back/ott/src/main/java/ssafy/c205/ott/common/entity/: BaseEntity.java  ClosetCategory.java  CommentStatus.java  ItemCategory.java  LookbookItem.java  LookbookTag.java  MemberTag.java  PublicStatus.java
back/ott/src/main/java/ssafy/c205/ott/common/exception/: GlobalExceptionHandler.java  S3DuplicateImageException.java  S3ExceptionMessage.java  S3FileDeleteException.java  S3FileNotExistException.java  S3FileUploadException.java  S3ImageExtensionException.java
back/ott/src/main/java/ssafy/c205/ott/common/oauth/: CustomSuccessHandler.java
back/ott/src/main/java/ssafy/c205/ott/common/oauth/config/: SecurityConfig.java  (+1 more)
back/ott/src/main/java/ssafy/c205/ott/common/security/: CustomMemberDetails.java  SecurityConfig.java
back/ott/src/main/java/ssafy/c205/ott/common/util/: AmazonS3Util.java
back/ott/src/main/java/ssafy/c205/ott/config/: AmazonS3Config.java
back/ott/src/main/java/ssafy/c205/ott/exception/: ErrorMessage.java  Exception400.java  Exception500.java
back/ott/src/main/java/ssafy/c205/ott/util/: AmazonS3Util.java
back/ott/src/main/resources/: application.properties  data.sql
back/ott/src/test/java/ssafy/c205/ott/: OttApplicationTests.java
front/: README.md
(+401 files in other folders)
